REACT_APP_PORTAL_URL=https://dev.hosta.ai
REACT_APP_CLAIM_PREFIX=app/allroom
REACT_APP_ROOM_PREFIX_PROCESSED=app/interface
REACT_APP_ROOM_PREFIX_NOT_PROCESSED=app/processingInterface
COGNITO_USER_POOL_ID=us-east-2_q73FOhLQ1
COGNITO_CLIENT_ID=56tlfuidt9tlorahgqdi2ochru
API_OPS_URL=https://ops.api.dev.hosta.ai
API_PORTAL_URL=https://portal.api.dev.hosta.ai
NEXT_PUBLIC_NEURO_API_URL=https://0y4k054437.execute-api.us-east-2.amazonaws.com/Prod
REAC_APP_ENV=Development
SENTRY_AUTH_TOKEN=43127c48dfb8759f9389bf4e8a1d2c9357c0883d890cd87a84a1f96b742026b7