COGNITO_USER_POOL_ID=us-east-2_q73FOhLQ1
COGNITO_CLIENT_ID=56tlfuidt9tlorahgqdi2ochru
API_OPS_URL=https://ops.api.dev.hosta.ai
API_PORTAL_URL=https://portal.api.dev.hosta.ai
NEXT_PUBLIC_NEURO_API_URL=https://4oz9ijchsi.execute-api.us-east-2.amazonaws.com/Prod
SENTRY_AUTH_TOKEN=43127c48dfb8759f9389bf4e8a1d2c9357c0883d890cd87a84a1f96b742026b7
AUTH_SECRET=kMytzbsReUy2FYreveNPFoq9YNfDqtpvXc3S7MDO0DU=